# MaquitecnicosCalc

./: .gitignore  Dockerfile  Procfile  README.nd.txt  pom.xml
.jpb/: persistence-units.xml
db/: datacalc.sql  datastatic.sql  datatype.sql  u644237725_mtcalc.sql
key_ssh/: MaquitecnicosCalc.key.pub  MauqitecnicosCalc.ppk  README.md  maquitecnicosCalc.key  tomcat-users.xml
resources/: README.md
resources/key/: centos8-server.key  centos8-server.pub
src/main/java/com/server/calc/: CalcApplication.java
src/main/java/com/server/calc/config/: AuthConfig.java
src/main/java/com/server/calc/constants/: values.java
src/main/java/com/server/calc/controller/: ControllerAdmin.java  ControllerCalc.java  HomeController.java  RestControllerApis.java
src/main/java/com/server/calc/controller/auth0/: LogoutHandler.java
src/main/java/com/server/calc/dto/: DataCalcDTO.java  DataCalcJoin.java  DataCastResult.java  DataResult.java  DataToken.java  DataTokenResponse.java  EditUsersDTO.java  NewUsersDTO.java  UsersDTO.java
src/main/java/com/server/calc/entity/: DataCalc.java  DataClients.java  DataFeatures.java  DataProduct.java  DataRegistry.java  DataStatic.java  DataTemp.java  DataType.java  DataUsers.java
src/main/java/com/server/calc/exporter/: ExcelExportUnlisted.java
src/main/java/com/server/calc/repository/: RepositoryDataCalc.java  RepositoryDataCalcJoin.java  RepositoryDataClients.java  RepositoryDataFeatures.java  RepositoryDataFestures.java  RepositoryDataProduct.java  RepositoryDataRegistry.java  RepositoryDataStatic.java  RepositoryDataTemp.java  RepositoryDataTrm.java  RepositoryDataType.java  RepositoryDataUsers.java
src/main/java/com/server/calc/service/: ServiceDataCalc.java  ServiceDataCalcJoin.java  ServiceDataClients.java  ServiceDataFeatures.java  ServiceDataProduct.java  ServiceDataRegistry.java  ServiceDataStatic.java  ServiceDataTemp.java  ServiceDataTrm.java  ServiceDataType.java  ServiceDataUsers.java
src/main/resources/: application-dev.properties  application-prd.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: owner.js
src/main/resources/templates/: admin.html  adminClients.html  adminFeatures.html  adminProducts.html  adminTrm.html  adminUnlisted.html  adminUsers.html  back  calcChina.html  calculoExcel.html  confirmDelete.html  detailImport.html  errorsTemplate.html  index.html  printProducts.html  registryProduct.html  resultCalc.html  searchProducts.html  trm.html  viewClients.html  viewFeatures.html  viewTrm.html  viewUsers.html
src/main/resources/templates/admin/: admin.html  adminProducts.html  adminTrm.html  adminUnlisted.html  adminUsers.html
src/main/resources/templates/admin/views/: viewUsers.html
src/main/resources/templates/includes/: footer.html  header.html  navbar.html
src/test/java/com/server/calc/: CalcApplicationTests.java
