server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/u956784858_calc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#Mostrar SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

token.url=https://dev-zffop2qm.us.auth0.com/oauth/token
token.grant_type=client_credentials
token.audience=https://dev-zffop2qm.us.auth0.com/api/v2/
uri.get_users=https://dev-zffop2qm.us.auth0.com/api/v2/users
uri.change_password_users=https://dev-zffop2qm.us.auth0.com/dbconnections/change_password
spring.security.oauth2.client.registration.auth0.client-id=EVkCr4rADvJ0Ijnfz1aA8ccawpWuNacL
spring.security.oauth2.client.registration.auth0.client-secret=5Ai-0DtJEGAtY91V-X-zVnKb2i4i_stQNnGoy3z4ITlOfNFwlBZ_EMOCpztylp0L
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-zffop2qm.us.auth0.com/

##Values users
datauser.default.password=Mtautopartes.com2023
datauser.default.profile=user
datauser.default.state=Activo

